# ebi-biosamples-client

./: .gitignore  README.md  pom.xml
src/main/java/com/isuru/ebi/: CmdClient.java
src/main/java/com/isuru/ebi/api/: Embedded.java  Link.java  Links.java  Page.java  ResponseOk.java  ResponsePaged.java  ResponseSimple.java  Sample.java
src/main/java/com/isuru/ebi/beans/: AccessionPage.java
src/main/java/com/isuru/ebi/services/: SamplesService.java
src/main/java/com/isuru/ebi/util/: ResourceURIs.java
src/test/java/com/isuru/ebi/: CmdClientTest.java
src/test/java/com/isuru/ebi/services/: SamplesServiceTest.java
